# java_spring_with_open_api

./: build.gradle  settings.gradle
microservice-trade/apps/: build.gradle
microservice-trade/apps/app-api/: build.gradle
microservice-trade/apps/app-api/src/main/java/little/pirate/appapi/: AutoTradeAppApiApplication.java  AutoTraderAppApiAdvice.java
microservice-trade/apps/app-api/src/main/java/little/pirate/appapi/controller/market/: MarketController.java
microservice-trade/apps/app-api/src/main/java/little/pirate/autotrader/: AutoTradeAppApiApplication.java
microservice-trade/apps/app-api/src/main/java/little/pirate/autotrader/controller/: AutoTraderAppApiAdvice.java
microservice-trade/apps/app-api/src/main/java/little/pirate/autotrader/controller/market/: MarketController.java
microservice-trade/apps/app-api/src/main/java/little/pirate/autotrader/controller/test/: TradeTickController.java  UpbitTradeTick.java
microservice-trade/apps/app-api/src/main/resources/: application.yml
microservice-trade/apps/app-api/src/test/java/little/pirate/appapi/: AutoTradeAppApiApplicationTests.java
microservice-trade/apps/app-batch/: build.gradle
microservice-trade/apps/app-batch/src/main/java/little/pirate/appbatch/: AutoTradeAppBatchApplication.java
microservice-trade/apps/app-batch/src/main/java/little/pirate/autotrader/: AutoTradeAppBatchApplication.java
microservice-trade/apps/app-batch/src/main/java/little/pirate/autotrader/batch/market/: MarketBatchConfiguration.java
microservice-trade/apps/app-batch/src/main/resources/: application.yml
microservice-trade/apps/app-batch/src/test/java/little/pirate/appbatch/: AutoTradeAppBatchApplicationTests.java
microservice-trade/libs/: build.gradle
microservice-trade/libs/adapter-http/: build.gradle
microservice-trade/libs/adapter-http/src/main/java/little/pirate/autotrader/: HttpModule.java
microservice-trade/libs/adapter-http/src/main/java/little/pirate/autotrader/converter/market/: MarketConverter.java
microservice-trade/libs/adapter-http/src/main/java/little/pirate/autotrader/http/market/: MarketHttpClient.java  UpbitMarket.java
microservice-trade/libs/adapter-http/src/main/java/little/pirate/autotrader/http/upbit/: UpbitHttpClient.java
microservice-trade/libs/adapter-http/src/main/resources/: adapter-http.yml
microservice-trade/libs/adapter-persistence/: build.gradle
microservice-trade/libs/adapter-persistence/src/main/java/little/pirate/autotrader/configuration/jpa/: PersistenceJpaConfiguration.java
microservice-trade/libs/adapter-persistence/src/main/java/little/pirate/autotrader/persistence/: PersistenceModule.java
microservice-trade/libs/adapter-persistence/src/main/java/little/pirate/autotrader/persistence/market/: MarketCustomRepository.java  MarketJpaRepository.java  MarketRepository.java
microservice-trade/libs/adapter-persistence/src/main/resources/: adapter-persistence.yml
microservice-trade/libs/adapter-persistence/src/main/resources/db.migration/: v1_init.sql
microservice-trade/libs/application/: build.gradle
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/: ApplicationModule.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/configuration/mapstruct/: MapStructConfig.java  SupportValidation.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/contract/market/: Pair.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/contract/protocol/: HttpMethod.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/contract/request/: UpbitRequestType.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/converter/market/: MarketDtoConverter.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/domain/: BaseTimeEntity.java  DomainModule.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/domain/market/: Market.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/domain/upbit/: UpbitRequestQuery.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/exception/: InvalidUpbitRequestException.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/port/in/market/: CreateMarketUseCase.java  SearchMarketUseCase.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/port/in/market/command/: MarketSearchCommand.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/port/in/market/dto/: MarketDto.java
microservice-trade/libs/application/src/main/java/little/pirate/autotrader/service/market/: MarketCreateService.java  MarketSearchService.java
microservice-trade/libs/application/src/main/java/littlepirate/autotrader/trade/: ApplicationModule.java
microservice-trade/libs/application/src/test/java/little/pirate/autotrader/service/market/: MarketSearchServiceTest.java
microservice-trade/protocol/src/main/java/little/pirate/autotrader/protocol/deserializer/: JsonDeserializer.java
microservice-trade/protocol/src/main/java/little/pirate/autotrader/protocol/gson/: GsonUtil.java
microservice-trade/protocol/src/main/java/little/pirate/autotrader/protocol/parameterized/: ListParameterizedType.java
microservice-trade/protocol/src/main/java/little/pirate/autotrader/protocol/response/: ResponseCode.java  ResultResponse.java
microservice-trade/protocol/src/main/java/little/pirate/protocol/: ResponseCode.java  ResultResponse.java
