buildscript {
    ext {
        springBootVersion = '2.7.4'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.springframework.org/release")
        }
        maven {
            url = uri("https://maven.restlet.com")
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}


subprojects {
    group 'little.pirate'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.google.code.gson:gson:2.9.0'

        annotationProcessor 'org.projectlombok:lombok'

        compileOnly 'org.projectlombok:lombok'
    }
}

project(':microservice-trade:apps:app-api') {
    // app-api 모듈에서 필요한 라이브러리가 발생하면 여기에 추가
    dependencies {
        implementation project(':microservice-trade:protocol')
        implementation project(':microservice-trade:libs:application')

        implementation 'org.springframework.boot:spring-boot-starter-web'

        runtimeOnly(project(":microservice-trade:libs:adapter-persistence"))
        runtimeOnly(project(":microservice-trade:libs:adapter-http"))
    }
}
