pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'auto-trader'
include(
        "microservice-trade:apps:app-api",
        "microservice-trade:apps:app-batch",
        "microservice-trade:libs:application",
        'microservice-trade:libs:adapter-http',
        'microservice-trade:libs:adapter-persistence',
        "microservice-trade:protocol",
)
