bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":microservice-trade:libs:application"))
    implementation(project(":microservice-trade:protocol"))

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation("com.auth0:java-jwt:4.0.0")
}
