dependencies {
    implementation(project(":microservice-trade:protocol"))
    implementation(project(":microservice-trade:libs:application"))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly(project(":microservice-trade:libs:adapter-persistence"))
    runtimeOnly(project(":microservice-trade:libs:adapter-http"))
}
