bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":microservice-trade:protocol"))

    implementation("org.hibernate.validator:hibernate-validator:8.0.0.Final")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-apt:5.0.0"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:5.0.0:jpa")
}
